<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
        <calculation class='tableau' formula='2022' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='Customers+' inline='true' name='federated.1q5vbqg0zvr5q11cg1gdk17ny4h9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customers' name='textscan.0dpcpme1gx8pzp13031zt02kq4hq'>
            <connection class='textscan' directory='C:/Users/roshe/OneDrive/Desktop/Tableau_Sales_Dashboard_Project/dataset' filename='Customers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0dpcpme1gx8pzp13031zt02kq4hq' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='real' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='real' name='Discount' ordinal='11' />
              <column datatype='real' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.0dpcpme1gx8pzp13031zt02kq4hq' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0dpcpme1gx8pzp13031zt02kq4hq' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0dpcpme1gx8pzp13031zt02kq4hq' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='PY Profit ' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Profit (copy)_0523959402491908]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='PY Quantity' datatype='integer' name='[CY Quantity (copy)_0523959403298822]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Quantity]&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_0523959391916032]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_0523959392108545]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
      </column>
      <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_0523959401639939]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='CY Quantity' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_0523959403044869]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='% Diff Profit' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[Calculation_0523959404933127]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_0523959401639939]) - SUM([CY Profit (copy)_0523959402491908])) / SUM([CY Profit (copy)_0523959402491908])' />
      </column>
      <column caption='% Diff Quantity' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[Calculation_0523959405465608]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_0523959403044869]) - SUM([CY Quantity (copy)_0523959403298822])) / SUM([CY Quantity (copy)_0523959403298822])' />
      </column>
      <column caption='Min/Max Quantity' datatype='integer' name='[Calculation_0523959412178954]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_0523959403044869]) = WINDOW_MAX(SUM([Calculation_0523959403044869]))&#13;&#10;THEN SUM([Calculation_0523959403044869])&#13;&#10;ELSEIF SUM([Calculation_0523959403044869]) = WINDOW_MIN(SUM([Calculation_0523959403044869]))&#13;&#10;THEN SUM([Calculation_0523959403044869])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_0523959426330639]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_0523959401639939]) = WINDOW_MAX(SUM([Calculation_0523959401639939]))&#13;&#10;THEN SUM([Calculation_0523959401639939])&#13;&#10;ELSEIF SUM([Calculation_0523959401639939]) = WINDOW_MIN(SUM([Calculation_0523959401639939]))&#13;&#10;THEN SUM([Calculation_0523959401639939])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='KPI CY Less PY' datatype='string' name='[Calculation_0523959444828176]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_1722701445079040]) &lt; SUM([Current Year Sales (copy)_1722701446066177])&#13;&#10;THEN &apos;⬤&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
      </column>
      <column caption='KPI Sales Avg' datatype='string' name='[Calculation_0523959483015185]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_1722701445079040]) &gt; WINDOW_AVG(SUM([Calculation_1722701445079040]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Current Year Sales' datatype='real' default-format='n&quot;$&quot;#,##0,.0K;-&quot;$&quot;#,##0,.0K' name='[Calculation_1722701445079040]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='Order Date (Year)' datatype='integer' name='[Calculation_1722701449961474]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='% Diff Sales' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[Calculation_1722701455175683]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1722701445079040]) - SUM([Current Year Sales (copy)_1722701446066177])) &#13;&#10;/ SUM([Current Year Sales (copy)_1722701446066177])' />
      </column>
      <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1722701461094404]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_1722701445079040]) = WINDOW_MAX(SUM([Calculation_1722701445079040]))&#13;&#10;THEN SUM([Calculation_1722701445079040])&#13;&#10;ELSEIF SUM([Calculation_1722701445079040]) = WINDOW_MIN(SUM([Calculation_1722701445079040]))&#13;&#10;THEN SUM([Calculation_1722701445079040])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Previous Year Sales ' datatype='real' default-format='n&quot;$&quot;#,##0,.0K;-&quot;$&quot;#,##0,.0K' name='[Current Year Sales (copy)_1722701446066177]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='KPI Profit Avg ' datatype='string' name='[KPI Sales Avg (copy)_0523959483977746]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_0523959401639939]) &gt; WINDOW_AVG(SUM([CY Profit (copy)_0523959402491908]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_5471CBAD66A7485C8A985FE3014D2955]' role='measure' type='quantitative' />
      <column caption='Location' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_EDC7F637564149398E391E3BBDF80D54]' role='measure' type='quantitative' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_928A5E8202154CED97CFBBF235E865D4]' role='measure' type='quantitative' />
      <column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_73E2659449AF4DEA962FE9595F819CE5]' role='measure' type='quantitative' />
      <column-instance column='[CY Profit (copy)_0523959402491908]' derivation='Sum' name='[sum:CY Profit (copy)_0523959402491908:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Quantity (copy)_0523959403298822]' derivation='Sum' name='[sum:CY Quantity (copy)_0523959403298822:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0523959401639939]' derivation='Sum' name='[sum:Calculation_0523959401639939:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0523959403044869]' derivation='Sum' name='[sum:Calculation_0523959403044869:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1722701445079040]' derivation='Sum' name='[sum:Calculation_1722701445079040:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Current Year Sales (copy)_1722701446066177]' derivation='Sum' name='[sum:Current Year Sales (copy)_1722701446066177:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0523959412178954]' derivation='User' name='[usr:Calculation_0523959412178954:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_0523959426330639]' derivation='User' name='[usr:Calculation_0523959426330639:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_0523959483015185]' derivation='User' name='[usr:Calculation_0523959483015185:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1722701461094404]' derivation='User' name='[usr:Calculation_1722701461094404:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[KPI Sales Avg (copy)_0523959483977746]' derivation='User' name='[usr:KPI Sales Avg (copy)_0523959483977746:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1q5vbqg0zvr5q11cg1gdk17ny4h9'>
      <datasources>
        <datasource caption='Customers+' name='federated.1q5vbqg0zvr5q11cg1gdk17ny4h9' />
      </datasources>
      <datasource-dependencies datasource='federated.1q5vbqg0zvr5q11cg1gdk17ny4h9'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[none:Category:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' />
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Office Supplies&quot;' />
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Technology&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[none:City:nk]'>
        <groupfilter function='level-members' level='[none:City:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[none:Sub-Category:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Accessories&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Appliances&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Art&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Binders&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Bookcases&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Chairs&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Copiers&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Envelopes&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Fasteners&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Furnishings&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Labels&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Machines&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Paper&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Phones&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Storage&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Supplies&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Tables&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name=';egend KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1q5vbqg0zvr5q11cg1gdk17ny4h9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1q5vbqg0zvr5q11cg1gdk17ny4h9'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_0523959391916032]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_0523959392108545]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0523959391916032]' derivation='None' name='[none:Calculation_0523959391916032:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0523959392108545]' derivation='None' name='[none:Calculation_0523959392108545:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[none:Category:nk]</column>
            <column>[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[none:Sub-Category:nk]</column>
            <column>[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[none:Region:nk]</column>
            <column>[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[none:State:nk]</column>
            <column>[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[none:Calculation_0523959391916032:ok]' />
              <text column='[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[none:Calculation_0523959392108545:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#363636' fontname='Tableau Medium'><![CDATA[<[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[none:Calculation_0523959391916032:ok]> ]]></run>
                <run fontalignment='0' fontname='Tableau Medium'> vs. </run>
                <run fontalignment='0' fontcolor='#a8a8a8' fontname='Tableau Medium'><![CDATA[ <[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[none:Calculation_0523959392108545:ok]> ]]></run>
                <run fontalignment='0' fontcolor='#1da2d0' fontname='Tableau Medium'> ⬤</run>
                <run fontalignment='0' fontname='Tableau Medium'> Highest Month </run>
                <run fontalignment='0' fontcolor='#ff5500' fontname='Tableau Medium'> ⬤</run>
                <run fontalignment='0' fontname='Tableau Medium'> Lowest Month  </run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name=';egend Subcategory'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1q5vbqg0zvr5q11cg1gdk17ny4h9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1q5vbqg0zvr5q11cg1gdk17ny4h9'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_0523959391916032]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_0523959392108545]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0523959391916032]' derivation='None' name='[none:Calculation_0523959391916032:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0523959392108545]' derivation='None' name='[none:Calculation_0523959392108545:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[none:Category:nk]</column>
            <column>[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[none:Sub-Category:nk]</column>
            <column>[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[none:Region:nk]</column>
            <column>[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[none:State:nk]</column>
            <column>[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[none:Calculation_0523959391916032:ok]' />
              <text column='[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[none:Calculation_0523959392108545:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#363636' fontname='Tableau Medium'><![CDATA[<[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[none:Calculation_0523959391916032:ok]>  Sales]]></run>
                <run fontalignment='0' fontname='Tableau Medium'> vs. </run>
                <run fontalignment='0' fontcolor='#a8a8a8' fontname='Tableau Medium'><![CDATA[ <[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[none:Calculation_0523959392108545:ok]> Sales]]></run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Subcategory Comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1q5vbqg0zvr5q11cg1gdk17ny4h9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1q5vbqg0zvr5q11cg1gdk17ny4h9'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_0523959391916032]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_0523959392108545]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_0523959401639939]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='KPI CY Less PY' datatype='string' name='[Calculation_0523959444828176]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1722701445079040]) &lt; SUM([Current Year Sales (copy)_1722701446066177])&#13;&#10;THEN &apos;⬤&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
            </column>
            <column caption='Current Year Sales' datatype='real' default-format='n&quot;$&quot;#,##0,.0K;-&quot;$&quot;#,##0,.0K' name='[Calculation_1722701445079040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[Calculation_1722701455175683]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1722701445079040]) - SUM([Current Year Sales (copy)_1722701446066177])) &#13;&#10;/ SUM([Current Year Sales (copy)_1722701446066177])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Previous Year Sales ' datatype='real' default-format='n&quot;$&quot;#,##0,.0K;-&quot;$&quot;#,##0,.0K' name='[Current Year Sales (copy)_1722701446066177]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0523959391916032]' derivation='Attribute' name='[attr:Calculation_0523959391916032:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0523959392108545]' derivation='Attribute' name='[attr:Calculation_0523959392108545:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0523959401639939]' derivation='Sum' name='[sum:Calculation_0523959401639939:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1722701445079040]' derivation='Sum' name='[sum:Calculation_1722701445079040:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year Sales (copy)_1722701446066177]' derivation='Sum' name='[sum:Current Year Sales (copy)_1722701446066177:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0523959444828176]' derivation='User' name='[usr:Calculation_0523959444828176:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1722701455175683]' derivation='User' name='[usr:Calculation_1722701455175683:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[none:Sub-Category:nk]' direction='DESC' using='[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[sum:Calculation_1722701445079040:qk]' />
          <slices>
            <column>[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[none:Category:nk]</column>
            <column>[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[none:Sub-Category:nk]</column>
            <column>[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[none:Region:nk]</column>
            <column>[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[none:State:nk]</column>
            <column>[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[sum:Current Year Sales (copy)_1722701446066177:qk]' />
              <tooltip column='[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[sum:Calculation_1722701445079040:qk]' />
              <tooltip column='[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[attr:Calculation_0523959391916032:qk]' />
              <tooltip column='[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[attr:Calculation_0523959392108545:qk]' />
              <tooltip column='[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[usr:Calculation_1722701455175683:qk]' />
              <tooltip column='[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[sum:Calculation_0523959401639939:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[attr:Calculation_0523959391916032:qk]>: ]]></run>
                <run bold='true'><![CDATA[<[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[sum:Calculation_1722701445079040:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Sales of <[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[attr:Calculation_0523959392108545:qk]>: ]]></run>
                <run bold='true'><![CDATA[<[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[sum:Current Year Sales (copy)_1722701446066177:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% Diff Sales: </run>
                <run bold='true'><![CDATA[<[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[usr:Calculation_1722701455175683:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of  <[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[attr:Calculation_0523959391916032:qk]>:  ]]></run>
                <run bold='true'><![CDATA[<[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[sum:Calculation_0523959401639939:qk]>]]></run>
                <run>Æ&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[sum:Current Year Sales (copy)_1722701446066177:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[:Measure Names]' />
              <tooltip column='[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[sum:Current Year Sales (copy)_1722701446066177:qk]' />
              <tooltip column='[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[sum:Calculation_1722701445079040:qk]' />
              <tooltip column='[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[attr:Calculation_0523959391916032:qk]' />
              <tooltip column='[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[attr:Calculation_0523959392108545:qk]' />
              <tooltip column='[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[usr:Calculation_1722701455175683:qk]' />
              <tooltip column='[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[sum:Calculation_0523959401639939:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[attr:Calculation_0523959391916032:qk]>: ]]></run>
                <run bold='true'><![CDATA[<[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[sum:Calculation_1722701445079040:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Sales of <[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[attr:Calculation_0523959392108545:qk]>: ]]></run>
                <run bold='true'><![CDATA[<[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[sum:Current Year Sales (copy)_1722701446066177:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% Diff Sales: </run>
                <run bold='true'><![CDATA[<[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[usr:Calculation_1722701455175683:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of  <[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[attr:Calculation_0523959391916032:qk]>:  ]]></run>
                <run bold='true'><![CDATA[<[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[sum:Calculation_0523959401639939:qk]>]]></run>
                <run>Æ&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[sum:Calculation_1722701445079040:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[:Measure Names]' />
              <tooltip column='[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[sum:Current Year Sales (copy)_1722701446066177:qk]' />
              <tooltip column='[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[sum:Calculation_1722701445079040:qk]' />
              <tooltip column='[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[attr:Calculation_0523959391916032:qk]' />
              <tooltip column='[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[attr:Calculation_0523959392108545:qk]' />
              <tooltip column='[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[usr:Calculation_1722701455175683:qk]' />
              <tooltip column='[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[sum:Calculation_0523959401639939:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[attr:Calculation_0523959391916032:qk]>: ]]></run>
                <run bold='true'><![CDATA[<[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[sum:Calculation_1722701445079040:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Sales of <[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[attr:Calculation_0523959392108545:qk]>: ]]></run>
                <run bold='true'><![CDATA[<[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[sum:Current Year Sales (copy)_1722701446066177:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% Diff Sales: </run>
                <run bold='true'><![CDATA[<[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[usr:Calculation_1722701455175683:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of  <[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[attr:Calculation_0523959391916032:qk]>:  ]]></run>
                <run bold='true'><![CDATA[<[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[sum:Calculation_0523959401639939:qk]>]]></run>
                <run>Æ&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[sum:Calculation_0523959401639939:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[sum:Calculation_0523959401639939:qk]' />
              <tooltip column='[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[sum:Current Year Sales (copy)_1722701446066177:qk]' />
              <tooltip column='[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[sum:Calculation_1722701445079040:qk]' />
              <tooltip column='[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[attr:Calculation_0523959391916032:qk]' />
              <tooltip column='[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[attr:Calculation_0523959392108545:qk]' />
              <tooltip column='[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[usr:Calculation_1722701455175683:qk]' />
              <tooltip column='[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[sum:Calculation_0523959401639939:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[attr:Calculation_0523959391916032:qk]>: ]]></run>
                <run bold='true'><![CDATA[<[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[sum:Calculation_1722701445079040:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Sales of <[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[attr:Calculation_0523959392108545:qk]>: ]]></run>
                <run bold='true'><![CDATA[<[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[sum:Current Year Sales (copy)_1722701446066177:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% Diff Sales: </run>
                <run bold='true'><![CDATA[<[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[usr:Calculation_1722701455175683:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of  <[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[attr:Calculation_0523959391916032:qk]>:  ]]></run>
                <run bold='true'><![CDATA[<[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[sum:Calculation_0523959401639939:qk]>]]></run>
                <run>Æ&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[none:Sub-Category:nk] / [federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[usr:Calculation_0523959444828176:nk])</rows>
        <cols>([federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[sum:Current Year Sales (copy)_1722701446066177:qk] + ([federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[sum:Calculation_1722701445079040:qk] + [federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[sum:Calculation_0523959401639939:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Total Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Profit</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[sum:Calculation_0523959424114699:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'><![CDATA[ <[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[sum:Calculation_0523959424147468:qk]> ]]></run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1q5vbqg0zvr5q11cg1gdk17ny4h9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1q5vbqg0zvr5q11cg1gdk17ny4h9'>
            <column caption='PY Profit ' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Profit (copy)_0523959402491908]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Profit]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_0523959391916032]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_0523959392108545]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_0523959401639939]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='% Diff Profit' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[Calculation_0523959404933127]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_0523959401639939]) - SUM([CY Profit (copy)_0523959402491908])) / SUM([CY Profit (copy)_0523959402491908])' />
            </column>
            <column caption='{SUM([CY Profit])}' datatype='real' name='[Calculation_0523959424114699]' role='measure' type='quantitative' user:unnamed='Total Profit'>
              <calculation class='tableau' formula='{SUM([Calculation_0523959401639939])}' />
            </column>
            <column caption='{[% Diff Profit]}' datatype='real' name='[Calculation_0523959424147468]' role='measure' type='quantitative' user:unnamed='Total Profit'>
              <calculation class='tableau' formula='{[Calculation_0523959404933127]}' />
            </column>
            <column caption='Min/Max Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_0523959426330639]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_0523959401639939]) = WINDOW_MAX(SUM([Calculation_0523959401639939]))&#13;&#10;THEN SUM([Calculation_0523959401639939])&#13;&#10;ELSEIF SUM([Calculation_0523959401639939]) = WINDOW_MIN(SUM([Calculation_0523959401639939]))&#13;&#10;THEN SUM([Calculation_0523959401639939])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0523959391916032]' derivation='Attribute' name='[attr:Calculation_0523959391916032:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0523959392108545]' derivation='Attribute' name='[attr:Calculation_0523959392108545:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Profit (copy)_0523959402491908]' derivation='Sum' name='[sum:CY Profit (copy)_0523959402491908:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0523959401639939]' derivation='Sum' name='[sum:Calculation_0523959401639939:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0523959424114699]' derivation='Sum' name='[sum:Calculation_0523959424114699:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0523959424147468]' derivation='Sum' name='[sum:Calculation_0523959424147468:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0523959404933127]' derivation='User' name='[usr:Calculation_0523959404933127:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0523959426330639]' derivation='User' name='[usr:Calculation_0523959426330639:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[sum:Calculation_0523959401639939:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[sum:CY Profit (copy)_0523959402491908:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[:Measure Names]</column>
            <column>[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[none:Category:nk]</column>
            <column>[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[none:Sub-Category:nk]</column>
            <column>[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[none:Region:nk]</column>
            <column>[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[none:State:nk]</column>
            <column>[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[sum:Calculation_0523959424114699:qk]' />
              <lod column='[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[sum:Calculation_0523959424147468:qk]' />
              <tooltip column='[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[attr:Calculation_0523959391916032:qk]' />
              <tooltip column='[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[attr:Calculation_0523959392108545:qk]' />
              <tooltip column='[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[sum:Calculation_0523959401639939:qk]' />
              <tooltip column='[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[sum:CY Profit (copy)_0523959402491908:qk]' />
              <tooltip column='[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[usr:Calculation_0523959404933127:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Profit of <[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[mn:Order Date:qk]>, <[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[attr:Calculation_0523959391916032:qk]>: ]]></run>
                <run bold='true'><![CDATA[<[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[sum:Calculation_0523959401639939:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Profit of <[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[mn:Order Date:qk]>, <[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[attr:Calculation_0523959392108545:qk]>:]]></run>
                <run bold='true'><![CDATA[ <[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[sum:CY Profit (copy)_0523959402491908:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Profit  differences:</run>
                <run bold='true'><![CDATA[ <[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[usr:Calculation_0523959404933127:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest profit:</run>
                <run bold='true'><![CDATA[ <[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[usr:Calculation_0523959426330639:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[sum:Calculation_0523959424114699:qk]' />
              <lod column='[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[sum:Calculation_0523959424147468:qk]' />
              <tooltip column='[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[attr:Calculation_0523959391916032:qk]' />
              <tooltip column='[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[attr:Calculation_0523959392108545:qk]' />
              <tooltip column='[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[sum:Calculation_0523959401639939:qk]' />
              <tooltip column='[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[sum:CY Profit (copy)_0523959402491908:qk]' />
              <tooltip column='[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[usr:Calculation_0523959404933127:qk]' />
              <color column='[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Profit of <[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[mn:Order Date:qk]>, <[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[attr:Calculation_0523959391916032:qk]>: ]]></run>
                <run bold='true'><![CDATA[<[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[sum:Calculation_0523959401639939:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Profit of <[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[mn:Order Date:qk]>, <[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[attr:Calculation_0523959392108545:qk]>:]]></run>
                <run bold='true'><![CDATA[ <[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[sum:CY Profit (copy)_0523959402491908:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Profit  differences:</run>
                <run bold='true'><![CDATA[ <[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[usr:Calculation_0523959404933127:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest profit:</run>
                <run bold='true'><![CDATA[ <[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[usr:Calculation_0523959426330639:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[usr:Calculation_0523959426330639:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[sum:Calculation_0523959424114699:qk]' />
              <lod column='[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[sum:Calculation_0523959424147468:qk]' />
              <tooltip column='[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[attr:Calculation_0523959391916032:qk]' />
              <tooltip column='[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[attr:Calculation_0523959392108545:qk]' />
              <tooltip column='[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[sum:Calculation_0523959401639939:qk]' />
              <tooltip column='[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[sum:CY Profit (copy)_0523959402491908:qk]' />
              <tooltip column='[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[usr:Calculation_0523959404933127:qk]' />
              <color column='[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[usr:Calculation_0523959426330639:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Profit of <[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[mn:Order Date:qk]>, <[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[attr:Calculation_0523959391916032:qk]>: ]]></run>
                <run bold='true'><![CDATA[<[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[sum:Calculation_0523959401639939:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Profit of <[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[mn:Order Date:qk]>, <[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[attr:Calculation_0523959392108545:qk]>:]]></run>
                <run bold='true'><![CDATA[ <[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[sum:CY Profit (copy)_0523959402491908:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Profit  differences:</run>
                <run bold='true'><![CDATA[ <[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[usr:Calculation_0523959404933127:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest profit:</run>
                <run bold='true'><![CDATA[ <[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[usr:Calculation_0523959426330639:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[Multiple Values] + [federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[usr:Calculation_0523959426330639:qk])</rows>
        <cols>[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Quantity</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[sum:Calculation_0523959424987149:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[sum:Calculation_0523959425015822:qk]>]]></run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'> vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1q5vbqg0zvr5q11cg1gdk17ny4h9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1q5vbqg0zvr5q11cg1gdk17ny4h9'>
            <column caption='PY Quantity' datatype='integer' name='[CY Quantity (copy)_0523959403298822]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_0523959391916032]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_0523959392108545]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Quantity' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_0523959403044869]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='% Diff Quantity' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[Calculation_0523959405465608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_0523959403044869]) - SUM([CY Quantity (copy)_0523959403298822])) / SUM([CY Quantity (copy)_0523959403298822])' />
            </column>
            <column caption='Min/Max Quantity' datatype='integer' name='[Calculation_0523959412178954]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_0523959403044869]) = WINDOW_MAX(SUM([Calculation_0523959403044869]))&#13;&#10;THEN SUM([Calculation_0523959403044869])&#13;&#10;ELSEIF SUM([Calculation_0523959403044869]) = WINDOW_MIN(SUM([Calculation_0523959403044869]))&#13;&#10;THEN SUM([Calculation_0523959403044869])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Quantity])}' datatype='integer' name='[Calculation_0523959424987149]' role='measure' type='quantitative' user:unnamed='Total Quantity'>
              <calculation class='tableau' formula='{SUM([Calculation_0523959403044869])}' />
            </column>
            <column caption='{[% Diff Quantity]}' datatype='real' name='[Calculation_0523959425015822]' role='measure' type='quantitative' user:unnamed='Total Quantity'>
              <calculation class='tableau' formula='{[Calculation_0523959405465608]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0523959391916032]' derivation='Attribute' name='[attr:Calculation_0523959391916032:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0523959392108545]' derivation='Attribute' name='[attr:Calculation_0523959392108545:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Quantity (copy)_0523959403298822]' derivation='Sum' name='[sum:CY Quantity (copy)_0523959403298822:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0523959403044869]' derivation='Sum' name='[sum:Calculation_0523959403044869:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0523959424987149]' derivation='Sum' name='[sum:Calculation_0523959424987149:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0523959425015822]' derivation='Sum' name='[sum:Calculation_0523959425015822:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0523959405465608]' derivation='User' name='[usr:Calculation_0523959405465608:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0523959412178954]' derivation='User' name='[usr:Calculation_0523959412178954:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[sum:Calculation_0523959403044869:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[sum:CY Quantity (copy)_0523959403298822:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[:Measure Names]</column>
            <column>[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[none:Category:nk]</column>
            <column>[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[none:Sub-Category:nk]</column>
            <column>[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[none:Region:nk]</column>
            <column>[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[none:State:nk]</column>
            <column>[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[attr:Calculation_0523959391916032:qk]' />
              <tooltip column='[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[attr:Calculation_0523959392108545:qk]' />
              <tooltip column='[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[sum:Calculation_0523959403044869:qk]' />
              <tooltip column='[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[sum:CY Quantity (copy)_0523959403298822:qk]' />
              <tooltip column='[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[usr:Calculation_0523959405465608:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Quantity of <[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[mn:Order Date:qk]> , <[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[attr:Calculation_0523959391916032:qk]>: ]]></run>
                <run bold='true'><![CDATA[ <[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[sum:Calculation_0523959403044869:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Quantity of <[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[mn:Order Date:qk]>, <[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[attr:Calculation_0523959392108545:qk]>:]]></run>
                <run bold='true'><![CDATA[ <[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[sum:CY Quantity (copy)_0523959403298822:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Quantity differences:</run>
                <run bold='true'><![CDATA[ <[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[usr:Calculation_0523959405465608:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Min/Max Quantity:</run>
                <run bold='true'><![CDATA[ <[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[usr:Calculation_0523959412178954:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[sum:Calculation_0523959403044869:qk]' />
              <lod column='[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[usr:Calculation_0523959405465608:qk]' />
              <tooltip column='[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[attr:Calculation_0523959391916032:qk]' />
              <tooltip column='[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[attr:Calculation_0523959392108545:qk]' />
              <tooltip column='[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[sum:Calculation_0523959403044869:qk]' />
              <tooltip column='[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[sum:CY Quantity (copy)_0523959403298822:qk]' />
              <tooltip column='[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[usr:Calculation_0523959405465608:qk]' />
              <color column='[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Quantity of <[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[mn:Order Date:qk]> , <[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[attr:Calculation_0523959391916032:qk]>: ]]></run>
                <run bold='true'><![CDATA[ <[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[sum:Calculation_0523959403044869:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Quantity of <[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[mn:Order Date:qk]>, <[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[attr:Calculation_0523959392108545:qk]>:]]></run>
                <run bold='true'><![CDATA[ <[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[sum:CY Quantity (copy)_0523959403298822:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Quantity differences:</run>
                <run bold='true'><![CDATA[ <[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[usr:Calculation_0523959405465608:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Min/Max Quantity:</run>
                <run bold='true'><![CDATA[ <[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[usr:Calculation_0523959412178954:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[usr:Calculation_0523959412178954:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[sum:Calculation_0523959424987149:qk]' />
              <lod column='[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[sum:Calculation_0523959425015822:qk]' />
              <tooltip column='[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[attr:Calculation_0523959391916032:qk]' />
              <tooltip column='[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[attr:Calculation_0523959392108545:qk]' />
              <tooltip column='[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[sum:Calculation_0523959403044869:qk]' />
              <tooltip column='[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[sum:CY Quantity (copy)_0523959403298822:qk]' />
              <tooltip column='[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[usr:Calculation_0523959405465608:qk]' />
              <color column='[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[usr:Calculation_0523959412178954:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Quantity of <[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[mn:Order Date:qk]> , <[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[attr:Calculation_0523959391916032:qk]>: ]]></run>
                <run bold='true'><![CDATA[ <[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[sum:Calculation_0523959403044869:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Quantity of <[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[mn:Order Date:qk]>, <[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[attr:Calculation_0523959392108545:qk]>:]]></run>
                <run bold='true'><![CDATA[ <[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[sum:CY Quantity (copy)_0523959403298822:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Quantity differences:</run>
                <run bold='true'><![CDATA[ <[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[usr:Calculation_0523959405465608:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Min/Max Quantity:</run>
                <run bold='true'><![CDATA[ <[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[usr:Calculation_0523959412178954:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[Multiple Values] + [federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[usr:Calculation_0523959412178954:qk])</rows>
        <cols>[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Sales</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[sum:Calculation_1722701463105541:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[sum:Calculation_1722701463166982:qk]>]]></run>
            <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>Æ </run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1q5vbqg0zvr5q11cg1gdk17ny4h9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1q5vbqg0zvr5q11cg1gdk17ny4h9'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_0523959391916032]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_0523959392108545]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='Current Year Sales' datatype='real' default-format='n&quot;$&quot;#,##0,.0K;-&quot;$&quot;#,##0,.0K' name='[Calculation_1722701445079040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[Calculation_1722701455175683]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1722701445079040]) - SUM([Current Year Sales (copy)_1722701446066177])) &#13;&#10;/ SUM([Current Year Sales (copy)_1722701446066177])' />
            </column>
            <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1722701461094404]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1722701445079040]) = WINDOW_MAX(SUM([Calculation_1722701445079040]))&#13;&#10;THEN SUM([Calculation_1722701445079040])&#13;&#10;ELSEIF SUM([Calculation_1722701445079040]) = WINDOW_MIN(SUM([Calculation_1722701445079040]))&#13;&#10;THEN SUM([Calculation_1722701445079040])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([Current Year Sales])}' datatype='real' name='[Calculation_1722701463105541]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{SUM([Calculation_1722701445079040])}' />
            </column>
            <column caption='{[% Diff Sales]}' datatype='real' name='[Calculation_1722701463166982]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{[Calculation_1722701455175683]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Previous Year Sales ' datatype='real' default-format='n&quot;$&quot;#,##0,.0K;-&quot;$&quot;#,##0,.0K' name='[Current Year Sales (copy)_1722701446066177]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0523959391916032]' derivation='Attribute' name='[attr:Calculation_0523959391916032:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0523959392108545]' derivation='Attribute' name='[attr:Calculation_0523959392108545:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1722701445079040]' derivation='Sum' name='[sum:Calculation_1722701445079040:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1722701463105541]' derivation='Sum' name='[sum:Calculation_1722701463105541:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1722701463166982]' derivation='Sum' name='[sum:Calculation_1722701463166982:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year Sales (copy)_1722701446066177]' derivation='Sum' name='[sum:Current Year Sales (copy)_1722701446066177:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1722701455175683]' derivation='User' name='[usr:Calculation_1722701455175683:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1722701461094404]' derivation='User' name='[usr:Calculation_1722701461094404:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[sum:Calculation_1722701445079040:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[sum:Current Year Sales (copy)_1722701446066177:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[attr:Calculation_0523959391916032:qk]' included-values='all' />
          <slices>
            <column>[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[:Measure Names]</column>
            <column>[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[none:Category:nk]</column>
            <column>[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[none:Sub-Category:nk]</column>
            <column>[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[none:Region:nk]</column>
            <column>[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[none:State:nk]</column>
            <column>[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[none:City:nk]</column>
            <column>[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[attr:Calculation_0523959391916032:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[sum:Calculation_1722701463105541:qk]' />
              <lod column='[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[sum:Calculation_1722701463166982:qk]' />
              <tooltip column='[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[attr:Calculation_0523959391916032:qk]' />
              <tooltip column='[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[attr:Calculation_0523959392108545:qk]' />
              <tooltip column='[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[sum:Calculation_1722701445079040:qk]' />
              <tooltip column='[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[sum:Current Year Sales (copy)_1722701446066177:qk]' />
              <tooltip column='[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[usr:Calculation_1722701455175683:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[mn:Order Date:qk]>, <[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[attr:Calculation_0523959391916032:qk]>: ]]></run>
                <run bold='true'><![CDATA[<[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[sum:Calculation_1722701445079040:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[mn:Order Date:qk]>, <[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[attr:Calculation_0523959392108545:qk]>:]]></run>
                <run bold='true'><![CDATA[<[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[sum:Current Year Sales (copy)_1722701446066177:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:</run>
                <run bold='true'><![CDATA[ <[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[usr:Calculation_1722701455175683:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales: </run>
                <run bold='true'><![CDATA[<[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[usr:Calculation_1722701461094404:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[sum:Calculation_1722701463105541:qk]' />
              <lod column='[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[sum:Calculation_1722701463166982:qk]' />
              <tooltip column='[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[attr:Calculation_0523959391916032:qk]' />
              <tooltip column='[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[attr:Calculation_0523959392108545:qk]' />
              <tooltip column='[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[sum:Calculation_1722701445079040:qk]' />
              <tooltip column='[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[sum:Current Year Sales (copy)_1722701446066177:qk]' />
              <tooltip column='[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[usr:Calculation_1722701455175683:qk]' />
              <color column='[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[mn:Order Date:qk]>, <[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[attr:Calculation_0523959391916032:qk]>: ]]></run>
                <run bold='true'><![CDATA[<[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[sum:Calculation_1722701445079040:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[mn:Order Date:qk]>, <[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[attr:Calculation_0523959392108545:qk]>:]]></run>
                <run bold='true'><![CDATA[<[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[sum:Current Year Sales (copy)_1722701446066177:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:</run>
                <run bold='true'><![CDATA[ <[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[usr:Calculation_1722701455175683:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales: </run>
                <run bold='true'><![CDATA[<[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[usr:Calculation_1722701461094404:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[usr:Calculation_1722701461094404:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[sum:Calculation_1722701463105541:qk]' />
              <lod column='[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[sum:Calculation_1722701463166982:qk]' />
              <tooltip column='[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[attr:Calculation_0523959391916032:qk]' />
              <tooltip column='[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[attr:Calculation_0523959392108545:qk]' />
              <tooltip column='[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[sum:Calculation_1722701445079040:qk]' />
              <tooltip column='[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[sum:Current Year Sales (copy)_1722701446066177:qk]' />
              <tooltip column='[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[usr:Calculation_1722701455175683:qk]' />
              <color column='[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[usr:Calculation_1722701461094404:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[mn:Order Date:qk]>, <[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[attr:Calculation_0523959391916032:qk]>: ]]></run>
                <run bold='true'><![CDATA[<[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[sum:Calculation_1722701445079040:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[mn:Order Date:qk]>, <[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[attr:Calculation_0523959392108545:qk]>:]]></run>
                <run bold='true'><![CDATA[<[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[sum:Current Year Sales (copy)_1722701446066177:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:</run>
                <run bold='true'><![CDATA[ <[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[usr:Calculation_1722701455175683:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales: </run>
                <run bold='true'><![CDATA[<[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[usr:Calculation_1722701461094404:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[Multiple Values] + [federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[usr:Calculation_1722701461094404:qk])</rows>
        <cols>[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1q5vbqg0zvr5q11cg1gdk17ny4h9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1q5vbqg0zvr5q11cg1gdk17ny4h9'>
            <column caption='PY Profit ' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Profit (copy)_0523959402491908]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Profit]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_0523959391916032]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_0523959401639939]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='KPI Sales Avg' datatype='string' name='[Calculation_0523959483015185]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1722701445079040]) &gt; WINDOW_AVG(SUM([Calculation_1722701445079040]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Current Year Sales' datatype='real' default-format='n&quot;$&quot;#,##0,.0K;-&quot;$&quot;#,##0,.0K' name='[Calculation_1722701445079040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='KPI Profit Avg ' datatype='string' name='[KPI Sales Avg (copy)_0523959483977746]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_0523959401639939]) &gt; WINDOW_AVG(SUM([CY Profit (copy)_0523959402491908]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0523959391916032]' derivation='Attribute' name='[attr:Calculation_0523959391916032:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0523959401639939]' derivation='Sum' name='[sum:Calculation_0523959401639939:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1722701445079040]' derivation='Sum' name='[sum:Calculation_1722701445079040:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0523959483015185]' derivation='User' name='[usr:Calculation_0523959483015185:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[KPI Sales Avg (copy)_0523959483977746]' derivation='User' name='[usr:KPI Sales Avg (copy)_0523959483977746:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[none:Category:nk]</column>
            <column>[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[none:Sub-Category:nk]</column>
            <column>[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[none:Region:nk]</column>
            <column>[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[none:State:nk]</column>
            <column>[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[attr:Calculation_0523959391916032:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[sum:Calculation_1722701445079040:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[sum:Calculation_1722701445079040:qk]' z-order='1' />
            <reference-line axis-column='[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[sum:Calculation_0523959401639939:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[sum:Calculation_0523959401639939:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Nr. of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of  <[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[attr:Calculation_0523959391916032:qk]>: ]]></run>
                <run bold='true'><![CDATA[<[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[sum:Calculation_1722701445079040:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[usr:Calculation_0523959483015185:nk]>]]></run>
                <run fontcolor='#898989'> the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of  <[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[attr:Calculation_0523959391916032:qk]>: ]]></run>
                <run bold='true'><![CDATA[<[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[sum:Calculation_0523959401639939:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[usr:KPI Sales Avg (copy)_0523959483977746:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[sum:Calculation_1722701445079040:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[usr:Calculation_0523959483015185:nk]' />
              <tooltip column='[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[attr:Calculation_0523959391916032:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Nr. of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of  <[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[attr:Calculation_0523959391916032:qk]>: ]]></run>
                <run bold='true'><![CDATA[<[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[sum:Calculation_1722701445079040:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[usr:Calculation_0523959483015185:nk]>]]></run>
                <run fontcolor='#898989'> the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of  <[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[attr:Calculation_0523959391916032:qk]>: ]]></run>
                <run bold='true'><![CDATA[<[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[sum:Calculation_0523959401639939:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[usr:KPI Sales Avg (copy)_0523959483977746:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[sum:Calculation_0523959401639939:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[usr:KPI Sales Avg (copy)_0523959483977746:nk]' />
              <tooltip column='[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[attr:Calculation_0523959391916032:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Nr. of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of  <[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[attr:Calculation_0523959391916032:qk]>: ]]></run>
                <run bold='true'><![CDATA[<[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[sum:Calculation_1722701445079040:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[usr:Calculation_0523959483015185:nk]>]]></run>
                <run fontcolor='#898989'> the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of  <[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[attr:Calculation_0523959391916032:qk]>: ]]></run>
                <run bold='true'><![CDATA[<[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[sum:Calculation_0523959401639939:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[usr:KPI Sales Avg (copy)_0523959483977746:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[sum:Calculation_1722701445079040:qk] + [federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[sum:Calculation_0523959401639939:qk])</rows>
        <cols>[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[wk:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Customers+' name='federated.1q5vbqg0zvr5q11cg1gdk17ny4h9' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1q5vbqg0zvr5q11cg1gdk17ny4h9'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Cont. (Main)' h='100000' id='11' param='vert' type-v2='layout-flow' w='86750' x='0' y='0'>
            <zone fixed-size='54' friendly-name='Horizontal Cont. (Title)' h='6750' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='86584' x='83' y='125'>
              <zone fixed-size='656' forceUpdate='true' h='6000' id='15' is-fixed='true' type-v2='text' w='55334' x='333' y='500'>
                <formatted-text>
                  <run fontcolor='#000000' fontname='Tableau Bold' fontsize='24'>Sales Dashboard</run>
                  <run fontsize='24'> | </run>
                  <run fontcolor='#1da2d0' fontname='Tableau Medium' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                </formatted-text>
              </zone>
              <zone friendly-name='Horizontal Cont. (Button)' h='6000' id='37' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='30750' x='55667' y='500'>
                <zone fixed-size='129' h='6000' id='16' is-fixed='true' type-v2='dashboard-object' w='15416' x='55667' y='500'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{8EA3E9C7-89FD-406B-8F6F-2C3E895425F1}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Sales Dashboard</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
                      <format attr='background-color' value='#1da2d0' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='6000' id='17' type-v2='dashboard-object' w='15334' x='71083' y='500'>
                  <button action='' button-type='text'>
                    <button-visual-state>
                      <caption>Customer Dashboard</caption>
                      <tooltip-text>Go to Customer Dashboard</tooltip-text>
                      <button-caption-font-style fontname='Tableau Bold' />
                      <format attr='background-color' value='#ffffff' />
                      <format attr='border-style' value='solid' />
                      <format attr='border-width' value='2' />
                      <format attr='border-color' value='#000000' />
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
            </zone>
            <zone h='4625' id='48' name=';egend KPI' show-title='false' w='86584' x='83' y='6875'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
            </zone>
            <zone fixed-size='278' friendly-name='Horizontal Cont. (KPI)' h='34750' id='18' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='86584' x='83' y='11500'>
              <zone h='34750' id='25' name='Total Sales' w='28917' x='83' y='11500'>
                <layout-cache minheight='236' minwidth='102' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='34750' id='28' name='Total Profit' w='28833' x='29000' y='11500'>
                <layout-cache minheight='236' minwidth='102' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='34750' id='30' name='Total Quantity' w='28834' x='57833' y='11500'>
                <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='792' maxwidth='1342' minheight='792' minwidth='1342' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='429' friendly-name='Horizontal Cont. (Charts)' h='53625' id='22' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='86584' x='83' y='46250'>
              <zone friendly-name='Vertical Cont. (Chart 1)' h='53625' id='40' param='vert' type-v2='layout-flow' w='43334' x='83' y='46250'>
                <zone h='4250' id='41' type-v2='text' w='40502' x='1499' y='48375'>
                  <formatted-text>
                    <run fontcolor='#363636' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profit By Subcategory</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='32' h='4000' id='42' is-fixed='true' param='horz' type-v2='layout-flow' w='40502' x='1499' y='52625'>
                  <zone fixed-size='305' h='4000' id='43' is-fixed='true' name=';egend Subcategory' show-title='false' w='26084' x='1499' y='52625'>
                    <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='4000' id='44' type-v2='text' w='14418' x='27583' y='52625'>
                    <formatted-text>
                      <run fontcolor='#363636' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt;  </run>
                      <run fontcolor='#1da2d0' fontname='Tableau Medium'>⬤</run>
                      <run fontcolor='#363636' fontname='Tableau Medium'> Profit  </run>
                      <run fontcolor='#ff5500' fontname='Tableau Medium'> ⬤</run>
                      <run fontcolor='#363636' fontname='Tableau Medium'>  Loss</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='41113' id='38' name='Subcategory Comparison' show-title='false' w='40502' x='1499' y='56625'>
                  <layout-cache cell-count-h='17' has-max-size-w='true' maxwidth='1247' minwidth='1247' non-cell-size-h='55' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
              <zone friendly-name='Vertical Cont. (Chart 2)' h='53625' id='45' param='vert' type-v2='layout-flow' w='43250' x='43417' y='46250'>
                <zone h='4250' id='46' type-v2='text' w='40418' x='44833' y='48375'>
                  <formatted-text>
                    <run fontcolor='#363636' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profit Trends Over Time</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='3125' id='47' type-v2='text' w='40418' x='44833' y='52625'>
                  <formatted-text>
                    <run fontcolor='#363636' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt; </run>
                    <run fontcolor='#1da2d0' fontname='Tableau Medium'>⬤</run>
                    <run fontcolor='#363636' fontname='Tableau Medium'> Above  </run>
                    <run fontcolor='#ff5500' fontname='Tableau Medium'>⬤</run>
                    <run fontcolor='#363636' fontname='Tableau Medium'> Below </run>
                  </formatted-text>
                </zone>
                <zone h='42000' id='34' name='Weekly Trends' show-title='false' w='40418' x='44833' y='55750'>
                  <layout-cache minheight='231' minwidth='178' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='160' friendly-name='Vertical Cont. (Filter)' h='100000' hidden-by-user='true' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13250' x='86750' y='0'>
            <zone fixed-size='48' h='7000' hidden-by-user='true' id='10' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10752' x='87999' y='1875'>
            </zone>
            <zone fixed-size='33' h='5125' hidden-by-user='true' id='57' is-fixed='true' type-v2='empty' w='10752' x='87999' y='8875'>
            </zone>
            <zone h='3625' hidden-by-user='true' id='54' type-v2='text' w='10752' x='87999' y='14000'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#24c8ff' fontname='Tableau Light' fontsize='11'>-- P R O D U C T --</run>
              </formatted-text>
            </zone>
            <zone h='6500' hidden-by-user='true' id='49' mode='checkdropdown' name='Total Sales' param='[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[none:Category:nk]' type-v2='filter' values='database' w='10752' x='87999' y='17625'>
            </zone>
            <zone h='6500' hidden-by-user='true' id='50' mode='checkdropdown' name='Total Sales' param='[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[none:Sub-Category:nk]' type-v2='filter' values='database' w='10752' x='87999' y='24125'>
            </zone>
            <zone fixed-size='32' h='5000' hidden-by-user='true' id='56' is-fixed='true' type-v2='empty' w='10752' x='87999' y='30625'>
            </zone>
            <zone h='6250' hidden-by-user='true' id='55' type-v2='text' w='10752' x='87999' y='35625'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#24c8ff' fontname='Tableau Light' fontsize='11'>-- L O C A T I O N --</run>
              </formatted-text>
            </zone>
            <zone h='6500' hidden-by-user='true' id='51' mode='checkdropdown' name='Total Sales' param='[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[none:Region:nk]' type-v2='filter' values='database' w='10752' x='87999' y='41875'>
            </zone>
            <zone h='6500' hidden-by-user='true' id='52' mode='checkdropdown' name='Total Sales' param='[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[none:State:nk]' type-v2='filter' values='database' w='10752' x='87999' y='48375'>
            </zone>
            <zone h='6500' hidden-by-user='true' id='53' mode='checkdropdown' name='Total Sales' param='[federated.1q5vbqg0zvr5q11cg1gdk17ny4h9].[none:City:nk]' type-v2='filter' values='database' w='10752' x='87999' y='54875'>
            </zone>
          </zone>
        </zone>
        <zone h='3000' id='58' type-v2='dashboard-object' w='2000' x='83417' y='0'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{8EA3E9C7-89FD-406B-8F6F-2C3E895425F1}&quot; zone-id=&quot;58&quot; zone-ids=[6]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
